AUTH0_BASE_URL = 'test-auth0-mobile.eu.auth0.com'
AUTH0_CLIENT_ID = 'YThKL6Vr6Eu0s3zayYBUfzgrrhUXuaGU'
AUTH0_CLIENT_SECRET = '9OUmTIs64uYrI2NsR78GgtlrgGAnURL1Tj-3UfMJ7msvD_BH9PlVfflti6Rswupm'
# AUTH0_AUDIENCE = 'https://brix-api.com'
# BRIX_API_BASE_URL = 'https://rest-grpc-translator-qa.brixcard.com/'
# PLACES_API_BASE_URL = 'https://places-proxy-qa.brixcard.com'